{
  "environment": {
    "gmail": {
      "port": 465,
      "server": "smtp.gmail.com"
    },
    "outlook": {
      "server": "smtp.gmail.com",
      "port": 465
    }
  },
  "user": {
    "qa_testing": {
      "email": "qatest010822@gmail.com",
      "password": ""
    },
    "qa_academy": {
    "email": "qatest010822@gmail.com",
    "password": ""
    }
  }
}
